{
	"name": "portofolio-tailwindcss",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "tailwindcss -i ./src/style.css -o ./dist/output.css",
		"watch": "tailwindcss -i ./src/style.css -o ./dist/output.css -w"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"tailwindcss": "^3.1.6"
	}
}
